# BillionCore

./: README.md  pom.xml
dockerenv/: docker-compose.yml
featurecore/: pom.xml
featurecore/src/main/java/com/billioncore/featurecore/: FeaturecoreApplication.java
featurecore/src/test/java/com/billioncore/featurecore/: FeaturecoreApplicationTests.java
src/main/java/com/billionmining/core/: CoreApplication.java
src/test/java/com/billionmining/core/: CoreApplicationTests.java
webservice/: pom.xml
webservice/src/test/java/com/billioncore/webservice/: WebserviceApplicationTests.java
